{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	/* =================== */
	/* Dead Centers */
	/* =================== */

	"Absolute centers vertical and horizontal": {
		"prefix": "cent1",
		"body": [
			"position:absolute;",
			"top: 50%;",
			"left: 50%;",
			"transform: translate(-50%, -50%);"
		],
		"description": "Absolute centers vertical and horizontal"
	},

	"Flex centers vertical and horizontal": {
		"prefix": "cent2",
		"body": [
			"display:flex;",
			"justify-content:center;",
			"align-items: center;"
		],
		"description": "Flex centers vertical and horizontal"
	},

/* =================== */
	/* Horizontal Centers */
	/* =================== */

	"Absolute centers horizontal": {
		"prefix": "centhor1",
		"body": [
			"position: absolute;",
			"top: 50%;",
			"left: 50%;",
			"transform: translate(-50%, 0);"
		],
		"description": "Absolute centers horizontal"
	},

	"Flex centers horizontal": {
		"prefix": "centhor2",
		"body": [
			"display: flex;",
			"justify-content: center;"
		],
		"description": "Flex centers horizontal"
	},

	"Margin centers horizontal": {
		"prefix": "centhor3",
		"body": [
			"margin-left: auto;",
			"margin-right: auto;",
			"width: 50%;",
			"display: block;"
		],
		"description": "Margin centers horizontal"
	},

	/* =================== */
	/* Vertical Centers */
	/* =================== */

	"Absolute centers vertical": {
		"prefix": "centver1",
		"body": [
			"position: absolute;",
			"top: 50%;",
			"left: 50%;",
			"transform: translate(0, -50%);"
		],
		"description": "Absolute centers vertical"
	},

	"Flex centers vertical": {
		"prefix": "centver2",
		"body": [
			"display: flex;",
			"align-items: center;"
		],
		"description": "Flex centers vertical"
	},

	"Media Query": {
		"prefix": "device",
		"body": [
			"@media only screen and (max-width:$1){",
			" $2",
			"}"
		],
		"description": "Media Query"
	},

	"Media Query for Large Laptops": {
		"prefix": "device-lg",
		"body": [
			"@media only screen and (max-width:1366px){",
			" $1",
			"}"
		],
		"description": "Media Query for Large Laptops"
	},

	"Media Query for Small Laptops": {
		"prefix": "device-md",
		"body": [
			"@media only screen and (max-width:1024px){",
			" $1",
			"}"
		],
		"description": "Media Query for Small Laptops"
	},

	"Media Query for Tablet": {
		"prefix": "device-sm",
		"body": [
			"@media only screen and (max-width:800px){",
			" $1",
			"}"
		],
		"description": "Media Query for Tablets"
	},

	"Media Query for Phones": {
		"prefix": "device-xs",
		"body": [
			"@media only screen and (max-width:480px){",
			" $1",
			"}"
		],
		"description": "Media Query for Phones"
	}

}